FROM php:7.2-fpm

RUN ["apt-get", "update"]
RUN ["apt-get", "install", "-y", "libmcrypt-dev"]
RUN ["apt-get", "install", "-y", "libpq-dev"]
RUN ["apt-get", "install", "-y", "libcurl4-gnutls-dev"]
RUN ["apt-get", "install", "-y", "git"]
RUN ["apt-get", "install", "-y", "unzip"]

RUN ["docker-php-ext-install", "pdo_pgsql"]

# Install composer
RUN php -r "readfile('http://getcomposer.org/installer');" | php -- --install-dir=/usr/bin/ --filename=composer

#Install Xdebug
RUN pecl install xdebug \
&& echo "zend_extension=$(find /usr/local/lib/php/extensions/ -name xdebug.so)" > /usr/local/etc/php/conf.d/xdebug.ini \
&& echo "xdebug.remote_enable=on" >> /usr/local/etc/php/conf.d/xdebug.ini \
&& echo "xdebug.remote_autostart=off" >> /usr/local/etc/php/conf.d/xdebug.ini

# Add default user or user pass in build script
ARG UNAME=docker
ARG UID=1000
RUN useradd -m -u $UID -g www-data -o -s /bin/bash $UNAME

USER $UNAME


